# travel-agency

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
keys/: private.key
travel-agency-admin/: build.gradle
travel-agency-admin/src/main/java/com/peterjurkovic/travelagency/admin/: AdminApplication.java  AdminDataPopulator.java
travel-agency-admin/src/main/java/com/peterjurkovic/travelagency/admin/config/: AdminWebSecurityConfiguration.java  SpringDataConfiguration.java  WebConfiguration.java
travel-agency-admin/src/main/java/com/peterjurkovic/travelagency/admin/conversation/: AdminConversationService.java
travel-agency-admin/src/main/java/com/peterjurkovic/travelagency/admin/user/: AdminUserAdapter.java  AdminUserUtils.java  MongoAdminUserDetialsService.java  TwoFaAdminUserDetails.java
travel-agency-admin/src/main/java/com/peterjurkovic/travelagency/admin/web/: AdminConversationsController.java  AdminLoginController.java  DashboardController.java
travel-agency-admin/src/main/resources/: application.yml
travel-agency-admin/src/main/resources/static/js/: admin-chat.js
travel-agency-admin/src/main/resources/templates/: conversation.html  conversations.html
travel-agency-admin/src/main/resources/templates/error/: 404.html
travel-agency-admin/src/main/resources/templates/fragments/: header.html
travel-agency-admin/src/test/java/com/peterjurkovic/travelagency/: AdminApplicationTests.java  TravelagencyApplicationTests.java
travel-agency-client/: build.gradle
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/: TravelagencyApplication.java  UserPopulator.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/: Application.java  DataPopulator.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/booking/: BookingController.java  BookingForm.java  BookingService.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/config/: SpringDataConfiguration.java  VoiceConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/detail/: DetailContoller.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/exceptions/: PageNotFoundException.java  VerifyRequestHasFailed.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/homepage/: HomePageController.java  HomePageHelper.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/login/: LoginController.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/siqnup/: SignupController.java  SignupForm.java  SignupFormValidator.java  SignupHelper.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/user/: MongoUserDetialsService.java  TwoFaUserDetails.java  UserAdapter.java  UserUtils.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/verify/: Code.java  TwoFaUserDetails.java  VerifyAction.java  VerifyCheckResult.java  VerifyController.java  VerifyInterceptor.java  VerifyService.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/client/voice/: VoiceController.java  VoiceService.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/config/: WebConfiguration.java  WebSecurityConfiguration.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/login/: LoginController.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/security/: LoginController.java  WebSecurityConfiguration.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/user/: User.java  UserController.java  UserRepository.java
travel-agency-client/src/main/java/com/peterjurkovic/travelagency/web/: WebConfiguration.java
travel-agency-client/src/main/resources/: application-live.yml  application.yml
travel-agency-client/src/main/resources/static/: ncco.json
travel-agency-client/src/main/resources/static/css/: chat.css  main.css  phone.css
travel-agency-client/src/main/resources/static/js/: chat.js  main.js  phone.js  verify.js
travel-agency-client/src/main/resources/templates/: booking.html  bookings.html  home.html  login.html  sign-up.html  trip-detail.html  verify.html
travel-agency-client/src/main/resources/templates/error/: 404.html
travel-agency-client/src/main/resources/templates/fragments/: chat.html  footer.html  header.html  phone.html  trips.html
travel-agency-client/src/test/java/com/peterjurkovic/travelagency/client/: ApplicationTests.java
travel-agency-client/src/test/java/com/peterjurkovic/travelagency/client/siqnup/: SignupFormValidatorTest.java
travel-agency-common/: build.gradle
travel-agency-common/src/main/java/com/peterjurkovic/travelagency/common/config/: NexmoConfig.java
travel-agency-common/src/main/java/com/peterjurkovic/travelagency/common/model/: AdminUser.java  Booking.java  CommonModel.java  Conversation.java  ConversationMessage.java  Country.java  InboundSmsMessage.java  Message.java  Participant.java  ParticipantType.java  Trip.java  User.java
travel-agency-common/src/main/java/com/peterjurkovic/travelagency/common/repository/: AdminUserRepository.java  BookingRepository.java  CommonRepositories.java  ConversationMessageRepository.java  ConversationRepository.java  InboundSmsMessageRepository.java  TripRepository.java  UserRepository.java
travel-agency-common/src/main/java/com/peterjurkovic/travelagency/common/tools/: CommonProperties.java  DateUtils.java  InstantFormatter.java
travel-agency-common/src/main/java/com/peterjurkovic/travelagency/common/utils/: JsonUtils.java  PhoneUtils.java
travel-agency-common/src/test/java/com/peterjurkovic/travelagency/common/tools/: DateUtilsTest.java
travel-agency-common/src/test/java/com/peterjurkovic/travelagency/common/utils/: PhoneUtilsTest.java
travel-agency-conversation/: build.gradle
travel-agency-conversation/src/main/resources/: application.yml
travel-agency-conversation/src/main/resources/static/: ncco.json
(+49 files in other folders)
