project.ext {
    serviceVersion = ''
    
    springBootVersion = ''
}



allprojects {
	apply plugin: 'java'	
	apply plugin: 'eclipse'
	
	version = '0.0.3-SNAPSHOT'
	
    group = 'com.peterjurkovic'
    
 	repositories {
		jcenter()
	}
	
	dependencies {
		
		compile ("org.slf4j:slf4j-api:1.7.21")
		
		
      	testCompile ('junit:junit:4.12')
		testCompile ('pl.pragmatists:JUnitParams:1.0.6')
		testCompile ('org.assertj:assertj-core:3.6.2')
    }
		
}



