
dependencies {
	compileOnly 'org.springframework.data:spring-data-mongodb:2.0.2.RELEASE'
	compileOnly 'org.springframework:spring-context:5.0.2.RELEASE'
	
	compile 'com.nexmo:client:3.2.0'
	compile 'com.googlecode.libphonenumber:libphonenumber:8.8.8'
	
	// compileOnly('org.projectlombok:lombok')
	
}
