apply plugin:'java'
 
group 'com.peterjurkovic.travelagency'


apply plugin: 'java'


group = 'com.peterjurkovic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compileOnly 'org.springframework.data:spring-data-mongodb:2.0.2.RELEASE'
	compileOnly 'org.springframework:spring-context:5.0.2.RELEASE'
	
	compile 'com.nexmo:client:3.2.0'
	compile 'com.googlecode.libphonenumber:libphonenumber:8.8.8'
	
	// compileOnly('org.projectlombok:lombok')
	
}

